<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>

    <style>
        body {
            font-family: 'Courier', monospace;
            background-color: #fff;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100%;
        }

        button::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        #calendar {
            margin: 0 auto;
            font-size: 14px;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
            background-color: #fff;
            position: absolute;
        }

        td,
        th {
            text-align: center;
            background-color: transparent;
        }

        th {
            padding: 10px;
        }

        tr:first-child th {
            font-size: 20px;
            font-weight: bold;
            border-left: none;
            border-top: none;
        }

        td:last-child,
        th:last-child {
            border-right: none;
        }

        th {
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            background-color: #A2BD90;
            color: #fff;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
            font-weight: normal;
        }

        th .any {
            font-size: 12px;
            font-weight: normal;
            display: block;
            text-shadow: none;
            color: rgba(0, 0, 0, 0.4);
        }

        tr:nth-child(2) th {
            padding: 5px;
        }

        td {
            padding: 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        td>span {
            color: #555;
            padding: 10px;
            display: block;
            border: 2px solid transparent;
            transition: border 0.3s ease;
        }

        td:nth-child(even)>span {
            background-color: rgba(0, 0, 0, 0.02);
        }

        td:last-child>span,
        td:nth-child(6)>span {
            color: #A2BD90;
        }

        td.today>span {
            font-weight: bold;
            background-color: #A2BD90;
            color: #fff;
            border: 2px solid rgba(0, 0, 0, 0.1);
        }

        td.out>span {
            opacity: 0.2;
        }

        td>span:hover {
            background: #D2EBC1;
            color: #fff;
        }

        .button-next,
        .button-prev {
            background: rgba(0, 0, 0, 0.1);
            color: #fff;
            font-family: inherit;
            border: none;
            font-size: 18px;
            font-weight: bold;
            text-shadow: inherit;
            padding: 2px 10px 5px 10px;
            line-height: 1px;
            height: 30px;
            width: 30px;
            vertical-align: middle;
            border-radius: 100%;
            position: absolute;
            top: 15px;
        }

        .button-next {
            right: 10px;
            padding-left: 13px;
        }

        .button-prev {
            left: 10px;
            padding-right: 13px;
        }

        .button-next:hover,
        .button-prev:hover {
            background: rgba(0, 0, 0, 0.2);
        }

        button:hover {
            cursor: pointer;
        }

        button:focus {
            outline: none;
        }

        footer {
            text-align: center;
            color: #ddd;
            font-weight: normal;
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
            font-size: 0.8em;
            padding: 20px;
        }

        footer a,
        footer a:link {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="">
        <div id="calendar"></div>
    </div>
    <script>
        var months = [
            'january',
            'february',
            'march',
            'april',
            'may',
            'june',
            'july',
            'august',
            'september',
            'october',
            'november',
            'december'
        ];

        var days = [
            'sunday',
            'monday',
            'tuesday',
            'wedensday',
            'thursday',
            'friday',
            'saturday'
        ];

        var days_abr = [
            'su',
            'mo',
            'tu',
            'we',
            'th',
            'fr',
            'sa'
        ];

        Number.prototype.pad = function (num) {
            var str = '';
            for (var i = 0; i < (num - this.toString().length); i++)
                str += '0';
            return str += this.toString();
        }

        function calendar(widget, data) {

            var original = widget.getElementsByClassName('active')[0];

            if (typeof original === 'undefined') {
                original = document.createElement('table');
                original.setAttribute('current-date',
                    data.getFullYear() + '/' +
                    data.getMonth().pad(2) + '/' +
                    data.getDate().pad(2))
                widget.appendChild(original);
            }

            var diff = data - new Date(original.getAttribute('current-date'));

            diff = new Date(diff).getMonth();

            var e = document.createElement('table');

            e.className = diff === 0 ? 'hide-left' : 'hide-right';
            e.innerHTML = '';

            widget.appendChild(e);

            e.setAttribute('current-date',
                data.getFullYear() + '/' +
                data.getMonth().pad(2) + '/' +
                data.getDate().pad(2))

            var line = document.createElement('tr');
            var title = document.createElement('th');
            title.setAttribute('colspan', 7);

            var button_prev = document.createElement('button');
            button_prev.className = 'button-prev';
            button_prev.innerHTML = '&#9666;';

            var button_next = document.createElement('button');
            button_next.className = 'button-next';
            button_next.innerHTML = '&#9656;';

            title.appendChild(button_prev);
            title.appendChild(document.createElement('span')).innerHTML =
                months[data.getMonth()] + '<span class="any">' + data.getFullYear() + '</span>';

            title.appendChild(button_next);

            button_prev.onclick = function () {
                data.setMonth(data.getMonth() - 1);
                calendar(widget, data);
            };

            button_next.onclick = function () {
                data.setMonth(data.getMonth() + 1);
                calendar(widget, data);
            };

            line.appendChild(title);
            e.appendChild(line);

            line = document.createElement('tr');

            for (var i = 1; i < 7; i++) {
                line.innerHTML += '<th>' + days_abr[i] + '</th>';
            }

            line.innerHTML += '<th>' + days_abr[0] + '</th>';
            e.appendChild(line);

            var start_month =
                new Date(data.getFullYear(), data.getMonth(), -1).getDay();

            var actual = new Date(data.getFullYear(),
                data.getMonth(),
                -start_month);

            for (var s = 0; s < 6; s++) {
                var line = document.createElement('tr');

                for (var d = 1; d < 8; d++) {
                    var cell = document.createElement('td');
                    var span = document.createElement('span');

                    cell.appendChild(span);

                    span.innerHTML = actual.getDate();

                    if (actual.getMonth() !== data.getMonth())
                        cell.className = 'out';

                    if (data.getDate() == actual.getDate() &&
                        data.getMonth() == actual.getMonth())
                        cell.className = 'today';

                    actual.setDate(actual.getDate() + 1);
                    line.appendChild(cell);
                }

                e.appendChild(line);
            }

            setTimeout(function () {
                e.className = 'active';
                original.className +=
                    diff === 0 ? ' hide-right' : ' hide-left';
            }, 20);

            original.className = 'inactive';

            setTimeout(function () {
                var inactives = document.getElementsByClassName('inactive');
                for (var i = 0; i < inactives.length; i++)
                    widget.removeChild(inactives[i]);
            }, 1000);

        }

        calendar(document.getElementById('calendar'), new Date());

    </script>
</body>

</html>
